# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    twitter.consumer_key: '%env(TWITTER_CONSUMER_KEY)%'
    twitter.consumer_secret: '%env(TWITTER_CONSUMER_SECRET)%'
    twitter.access_token: '%env(TWITTER_ACCESS_TOKEN)%'
    twitter.access_token_secret: '%env(TWITTER_ACCESS_TOKEN_SECRET)%'
    twitter.callback_url: '%env(TWITTER_CALLBACK_URL)%'
    api.admin_key: '%env(API_ADMIN_KEY)%'
    api.user_key: '%env(API_USER_KEY)%'
    app.name: '%env(APP_NAME)%'
    app.url: '%env(APP_URL)%'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    App\Service\TwitterService:
        arguments:
            $consumerKey: '%twitter.consumer_key%'
            $consumerSecret: '%twitter.consumer_secret%'
            $accessToken: '%twitter.access_token%'
            $accessTokenSecret: '%twitter.access_token_secret%'
            $callbackUrl: '%twitter.callback_url%'
